<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>DSB-88: Block admin/content publishing of invalid content</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">DSB-88: Block admin/content publishing of invalid content</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>alert(&quot;This requires the Admin Views module to be enabled.&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/node/add/archibald-lomch-description</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-field-und-0-value</td>
	<td>Some content</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-description-und-0-value</td>
	<td>That is not valid.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/content</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@type='checkbox'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-operation</td>
	<td>label=Publish</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit--2</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=body</td>
	<td>glob:*Couldn't publish Some content, as it is not valid.*</td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/description/published</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=body</td>
	<td>glob:*Some content*</td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=delete</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
