<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Create description (simple)</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create description (simple)</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>alert(&quot;This test will CREATE AND PUBLISH content! It MUST NOT be run on a productive system, nor on a system that CONNECTS TO THE PRODUCTION API. The site must have English as the primary language&quot;);</td>
	<td></td>
</tr>
<!--Start by creating a full, valid description.-->
<tr>
	<td>open</td>
	<td>/node/add/archibald-lomch-description</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=edit-title-field-und-0-value</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-archibald-publication-catalogs-und</td>
	<td>label=Partner</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-field-und-0-value</td>
	<td>__This is a test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-description-und-0-value</td>
	<td>This is a description.<br /><br />With new lines.</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-identifier-und-0-value</td>
	<td>10.1000/xyz123</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-general-identifier-und-0-type</td>
	<td>label=DOI</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-identifier-und-0-title</td>
	<td>This is a nice DOI</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-resource-language-und-34</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-resource-language-und-39</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-aggregation-level-und</td>
	<td>label=1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-keywords-und</td>
	<td>Keyword 1, Keyword 2</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='edit-lomch-resource-language-und']/div[5]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Lifecycle</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-version-und-0-value</td>
	<td>Version 1.0</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Create VCard</td>
	<td></td>
</tr>
<!--Give focus to the iframe which contains the VCard form.-->
<tr>
	<td>selectFrame</td>
	<td>css=.references-dialog-iframe</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=edit-vcard-first-name-und-0-value</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-vcard-first-name-und-0-value</td>
	<td>___Wouter</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-vcard-last-name-und-0-value</td>
	<td>Admiraal</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-vcard-organization-und-0-value</td>
	<td>educa.ch</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<!--Give focus to the top window again.-->
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Technical</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-technical-format-und</td>
	<td>label=html</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-size-und-0-value</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-platform-requirements-und-0-value</td>
	<td>Platform requirements come here.</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-duration-und-0-value-3600</td>
	<td>label=2</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#edit-lomch-duration-und-0-value-3600 &gt; option[value=&quot;2&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-duration-und-0-value-60</td>
	<td>label=10</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Education</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-learning-resource-type-und-group-0-wrapper-text</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-learning-resource-type-und-group-0-wrapper-image</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-learning-resource-type-und-group-1-wrapper-exercise</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-learning-resource-type-und-group-1-wrapper-experiment</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-intended-enduserrole-und-learner</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-context-und-early-childhood</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-typical-learning-time-und</td>
	<td>label=Unknown</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-difficulty-level-und</td>
	<td>label=Very easy</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-typical-age-range-und-0-from</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-typical-age-range-und-0-to</td>
	<td>12</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-educational-description-und-0-value</td>
	<td>This is the educational description.<br /><br />It is very interesting, believe us.</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Rights</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-rights-cost-und</td>
	<td>label=No</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=edit-lomch-rights-description-und</td>
	<td>label=GNU General Public License (GPL)</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Relation</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-relations-und-0-lomch-relations-kind-und</td>
	<td>label=Is part of</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-relations-und-0-lomch-relations-identifier-und-0-value</td>
	<td>http://www.example.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-relations-und-0-lomch-relations-description-und-0-value</td>
	<td>This is the relation description.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<!--Saved. Check our page, see if (most of) our data is there.-->
<tr>
	<td>click</td>
	<td>link=Show General</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Keyword 1</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.field-item.even</td>
	<td>This is a description. With new lines.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.field-name-lomch-general-identifier</td>
	<td>glob:*DOI*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-resource-language</td>
	<td>glob:*German*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-resource-language</td>
	<td>glob:*English*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.archibald-lomch-ontology-vocabulary-field-single</td>
	<td>1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=Keyword 1</td>
	<td>Keyword 1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=Keyword 2</td>
	<td>Keyword 2</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Show Lifecycle</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.field-name-lomch-lifecycle-author</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-version</td>
	<td>glob:*Version 1.0*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-lifecycle-author</td>
	<td>glob:*Admiraal ___Wouter (educa.ch)*</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Show Technical</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.field-name-lomch-duration</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-technical-format</td>
	<td>glob:*text/html*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-size</td>
	<td>glob:*10 bytes*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-platform-requirements</td>
	<td>glob:*Platform requirements come here.*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-duration</td>
	<td>glob:*2 hours 10 min*</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Show Education</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.field-name-lomch-educational-description</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.item-list &gt; ul &gt; li.first</td>
	<td>Text</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.item-list &gt; ul &gt; li.last</td>
	<td>Image</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.field-item.odd &gt; div.archibald-lomch-ontology-vocabulary-field-multiple &gt; div.item-list &gt; ul &gt; li.first</td>
	<td>Exercise</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.field-item.odd &gt; div.archibald-lomch-ontology-vocabulary-field-multiple &gt; div.item-list &gt; ul &gt; li.last</td>
	<td>Experiment</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-context</td>
	<td>glob:*Early Childhood*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-difficulty-level</td>
	<td>glob:*Very easy*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-typical-learning-time</td>
	<td>glob:*Unknown*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-educational-description</td>
	<td>glob:*This is the educational description. It is very interesting, believe us.*</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Show Rights</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.field-name-lomch-rights-description</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-rights-cost</td>
	<td>glob:*No*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-rights-description</td>
	<td>glob:*GNU General Public License (GPL)*</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Show Relation</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.field-name-lomch-relations-identifier</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-relations-kind</td>
	<td>glob:*Is part of*</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.field-name-lomch-relations-description</td>
	<td>glob:*This is the relation description.*</td>
</tr>
<!--Edit again-->
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs.secondary a[href$=&quot;/edit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-general-identifier-en-0-type</td>
	<td>label=URL</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-identifier-en-0-title</td>
	<td>Replace with URL</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-identifier-en-0-value</td>
	<td>http://www.google.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<!--Go to the pending revisions page. Our description should be there.-->
<tr>
	<td>open</td>
	<td>/admin/archibald/description/pending</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=__This is a test</td>
	<td>__This is a test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=__This is a test</td>
	<td></td>
</tr>
<!--Check that there is only one revision after editing the description.-->
<tr>
	<td>clickAndWait</td>
	<td>link=List all revisions</td>
	<td></td>
</tr>
<tr>
	<td>verifyXpathCount</td>
	<td>//form[@id='revisioning-revisions-summary']//table[2]/tbody/tr</td>
	<td>1</td>
</tr>
<!--Publish the description.-->
<tr>
	<td>clickAndWait</td>
	<td>link=Publish</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.messages.status &gt; ul &gt; li</td>
	<td>Revision has been published.</td>
</tr>
<!--Check that the description no longer shows up in Pending.-->
<tr>
	<td>open</td>
	<td>/admin/archibald/description/pending</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=body</td>
	<td>glob:*__This is a test*</td>
</tr>
<!--Check that the description shows up in Published.-->
<tr>
	<td>open</td>
	<td>/admin/archibald/description/published</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=body</td>
	<td>glob:*__This is a test*</td>
</tr>
<!--Create a new revision. This should not override the published one, but create a new, pending one.-->
<tr>
	<td>clickAndWait</td>
	<td>link=__This is a test</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs.secondary a[href$=&quot;/edit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-description-en-0-value</td>
	<td>This is a description, updated.<br /><br />With new lines.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<!--Check the Pending page.-->
<tr>
	<td>open</td>
	<td>/admin/archibald/description/pending</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=__This is a test</td>
	<td>__This is a test</td>
</tr>
<!--Check the Published page.-->
<tr>
	<td>open</td>
	<td>/admin/archibald/description/published</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=__This is a test</td>
	<td>__This is a test</td>
</tr>
<!--Assign the new revision to a different catalog. This should only affect the pending revision, not the published one.-->
<tr>
	<td>open</td>
	<td>/admin/archibald/description/pending</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-views-bulk-operations-0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-actionarchibald-assign-to-catalog-action</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-archibald-catalog</td>
	<td>label=Partner + national</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.messages.status</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.messages.status &gt; ul &gt; li</td>
	<td>Updating existing draft, not creating new revision as this one is still pending.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.views-field.views-field-archibald-publication-catalogs-revision-id</td>
	<td>Partner + national</td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/description/published</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.views-field.views-field-archibald-publication-catalogs</td>
	<td>Partner</td>
</tr>
<!--Test the validation action.-->
<tr>
	<td>open</td>
	<td>/admin/archibald/description/pending</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-views-bulk-operations-0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-actionarchibald-validate-action</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.messages</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.messages.status &gt; ul &gt; li</td>
	<td>__This is a test is valid.</td>
</tr>
<!--Test the publishing action.-->
<tr>
	<td>click</td>
	<td>id=edit-views-bulk-operations-0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-actionarchibald-publish-action</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.messages</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.messages.status</td>
	<td>glob:*Revision has been published.*</td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/description/published</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=__This is a test</td>
	<td>__This is a test</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.views-field.views-field-archibald-publication-catalogs</td>
	<td>Partner + national</td>
</tr>
<!--Update the VCard, to test the re-publishing logic.-->
<tr>
	<td>open</td>
	<td>/admin/archibald/vcard</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=edit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-vcard-first-name-und-0-value</td>
	<td>___Wouter J. B.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/reports/status/run-cron</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/description/published</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.messages.warning</td>
	<td>Warning message There are currently published descriptions that may need to be republished. Please visit admin/archibald/description/republish for more information.</td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/description/republish</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=__This is a test</td>
	<td>__This is a test</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-views-bulk-operations-0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-actionarchibald-republish-action</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.messages</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.messages.status &gt; ul &gt; li</td>
	<td>Performed Republish on 1 item.</td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=.views-table</td>
	<td>glob:*__This is a test*</td>
</tr>
<!--Unpublish the description. This should put it back in Pending.-->
<tr>
	<td>open</td>
	<td>/admin/archibald/description/published</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-views-bulk-operations-0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-actionnode-unpublish-action</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=edit-actionnode-unpublish-action</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=body</td>
	<td>glob:*__This is a test*</td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/description/pending</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=__This is a test</td>
	<td>__This is a test</td>
</tr>
<!--Clean up, remove VCards and the description.-->
<tr>
	<td>clickAndWait</td>
	<td>link=__This is a test</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs.primary a[href$=&quot;/edit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-delete</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=edit-cancel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/vcard</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=delete</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
