<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Terms of use import</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Terms of use import</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>alert(&quot;This will change the language settings on the site! Make sure this has no impact on your content!&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>alert(&quot;This test run expect the enabled languages to be English (default) and French. It will enable German, set it as the default, and remove French.&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/import-vocabularies/licenses</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=table.system-status-report</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/structure/taxonomy/archibald_lomch_description_licenses</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=edit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs a[href$=&quot;/edit/fr&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=edit-name-field-fr-0-value</td>
	<td>Tous droits réservés</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs a[href$=&quot;/edit/en&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=edit-name-field-en-0-value</td>
	<td>All rights reserved</td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/config/regional/language/add</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-langcode</td>
	<td>label=German (Deutsch)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=edit-site-default-de</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-site-default-de</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/de/admin/archibald/import-vocabularies/licenses</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.messages.status</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/de/admin/structure/taxonomy/archibald_lomch_description_licenses</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[href^=&quot;/de/taxonomy/term/&quot;]:first-of-type</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs.primary a[href$=&quot;/edit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[href$=&quot;/edit/de&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=edit-name-field-de-0-value</td>
	<td>Alle Rechte vorbehalten</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[href$=&quot;/edit/en&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=edit-name-field-en-0-value</td>
	<td>All rights reserved</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[href$=&quot;/edit/fr&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=edit-name-field-fr-0-value</td>
	<td>Tous droits réservés</td>
</tr>
<tr>
	<td>open</td>
	<td>/de/admin/config/regional/language/delete/fr</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/de/admin/archibald/import-vocabularies/licenses</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.messages.status</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/de/admin/structure/taxonomy/archibald_lomch_description_licenses</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=All rights reserved (Archibald status: aktiv)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs.primary a[href$=&quot;/edit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[href$=&quot;/edit/de&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=edit-name-field-de-0-value</td>
	<td>Alle Rechte vorbehalten</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[href$=&quot;/edit/en&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=edit-name-field-en-0-value</td>
	<td>All rights reserved</td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/config/regional/language/add</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-langcode</td>
	<td>label=* (Français)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=edit-site-default-en</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-site-default-en</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/config/regional/language/delete/de</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>alert(&quot;Language settings have been restored to English (default) and French&quot;)</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
