<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Translate description</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Translate description</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>alert(&quot;This test requires the English and French languages to be activated, English being the default, and French the 2nd language by weight.&quot;);</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/node/add/archibald-lomch-description</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-field-und-0-value</td>
	<td>__This is a test [EN]</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-description-und-0-value</td>
	<td>Some description [EN]</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-identifier-und-0-title</td>
	<td>Identifier [EN]</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-identifier-und-0-value</td>
	<td>http://www.google.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-resource-language-und-39</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-resource-language-und-51</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-aggregation-level-und</td>
	<td>label=2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-keywords-und</td>
	<td>Keyword 1, Keyword 2</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Education</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-learning-resource-type-und-group-0-wrapper-text</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-learning-resource-type-und-group-0-wrapper-image</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-educational-description-und-0-value</td>
	<td>Educational description [EN]</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Relation</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-relations-und-0-lomch-relations-kind-und</td>
	<td>label=Is part of</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-relations-und-0-lomch-relations-identifier-und-0-value</td>
	<td>http://www.example.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-relations-und-0-lomch-relations-description-und-0-value</td>
	<td>Relation description [EN]</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs.primary a[href$=&quot;/translate&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-field-fr-0-value</td>
	<td>__This is a test [FR]</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-description-fr-0-value</td>
	<td>Some description [FR]</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-identifier-fr-0-title</td>
	<td>Identifier [FR]</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-identifier-fr-1-title</td>
	<td>Identifier 2 [FR only]</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-identifier-fr-1-value</td>
	<td>http://www.example.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-keywords-fr</td>
	<td>Mot clé 1, Mot clé 2</td>
</tr>
<tr>
	<td>click</td>
	<td>css=.vertical-tab-button:nth-child(4) a</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-educational-description-fr-0-value</td>
	<td>Educational description [FR]</td>
</tr>
<tr>
	<td>click</td>
	<td>css=.vertical-tab-button:nth-child(5) a</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-relations-fr-0-lomch-relations-description-fr-0-value</td>
	<td>Relation description [FR]</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs.secondary a[href$=&quot;/edit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=edit-title-field-fr-0-value</td>
	<td>__This is a test [FR]</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.language-link[href$=&quot;/en&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=edit-title-field-en-0-value</td>
	<td>__This is a test [EN]</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=edit-lomch-general-identifier-en-0-title</td>
	<td>Identifier [EN]</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=JSON</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=pre</td>
	<td>glob:*__This is a test [EN]*__This is a test [FR]*Some description [EN]*Some description [FR]*Relation description [EN]*Relation description [FR]*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs.primary a[href$=&quot;/edit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-delete</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=edit-cancel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
