<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Unpublish description</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Unpublish description</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/node/add/archibald-lomch-description</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-field-und-0-value</td>
	<td>__Test unpublishing</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-description-und-0-value</td>
	<td>This is a test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-identifier-und-0-value</td>
	<td>10.1000/xyz123</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-general-identifier-und-0-type</td>
	<td>label=DOI</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-resource-language-und-34</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Education</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-learning-resource-type-und-group-0-wrapper-text</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-context-und-early-childhood</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Rights</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=edit-lomch-rights-description-und</td>
	<td>label=All rights reserved</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-rights-cost-und</td>
	<td>label=No</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Validate</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.messages.status</td>
	<td>__Test unpublishing is valid. There are no issues to display.</td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/description/pending</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-views-bulk-operations-0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-actionarchibald-publish-action</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>link=__Test unpublishing</td>
	<td>__Test unpublishing</td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/description/published?bust_cache=1</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=__Test unpublishing</td>
	<td>__Test unpublishing</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-views-bulk-operations-0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-actionnode-unpublish-action</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>link=__Test unpublishing</td>
	<td>__Test unpublishing</td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/description/pending?bust_cache=1</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=__Test unpublishing</td>
	<td>__Test unpublishing</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=edit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-description-en-0-value</td>
	<td>This is a test, again.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=__Test unpublishing</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pending</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=__Test unpublishing</td>
	<td>__Test unpublishing</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=delete</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.messages.status</td>
	<td>Status message Description __Test unpublishing has been deleted.</td>
</tr>
<tr>
	<td>open</td>
	<td>/node/add/archibald-lomch-description</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-field-und-0-value</td>
	<td>__Test unpublishing</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-description-und-0-value</td>
	<td>This is another test</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-general-identifier-und-0-type</td>
	<td>label=DOI</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-lomch-general-identifier-und-0-value</td>
	<td>10.1000/xyz123</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-resource-language-und-34</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-learning-resource-type-und-group-0-wrapper-image</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-lomch-context-und-pre-school</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Rights</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-lomch-rights-cost-und</td>
	<td>label=No</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=edit-lomch-rights-description-und</td>
	<td>label=All rights reserved</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Validate</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.messages.status</td>
	<td>__Test unpublishing is valid. There are no issues to display.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Revisions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Publish</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs.primary a[href$=&quot;/edit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-field-en-0-value</td>
	<td>__Test unpublishing, new version</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/description/published?bust_cache=2</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.views-field.views-field-relative-state</td>
	<td>A newer revision is currently in draft</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-views-bulk-operations-0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-actionnode-unpublish-action</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/archibald/description/pending?bust_cache=2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=__Test unpublishing, new version</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.tabs.primary a[href$=&quot;/revisions&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.table-revisions a:first-of-type</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Publish</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
